server {
  listen       80;
  listen  [::]:80;

  listen       443;
  listen  [::]:443;

  server_name  _;
  root /var/www/html;
  charset utf-8;
  keepalive_timeout 600;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }

  # set expiration of assets to MAX for caching
  location ~* \.(ico|css|js|gif|jpe?g|png)$ {
    root /var/www;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}

